MODE=PROD
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres_password_here
DB_NAME=postgres

POSTGRES_DB=booking_db_name
POSTGRES_USER=postgres_username
POSTGRES_PASSWORD=postgres_password

SECRET_KEY=SECRET_KEY_FOR_JWT_TOKEN_DECODE
ALGORITHM=HS256

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=smtp_user_here
SMTP_PASS='smtp_password_here'

REDIS_HOST=redis
REDIS_PORT=6379

SENTRY_DSN=sentry_dsn_key_here